<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationFavorite"
        android:icon="@drawable/favorite"
        android:title="Favorite" />

    <item
        android:id="@+id/navigationCategories"
        android:icon="@drawable/categories"
        android:title="Categories" />

    <item
        android:id="@+id/navigationRecommended"
        android:icon="@drawable/recommend"
        android:title="Recommended" />


</menu>