<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp">


        <ImageView
            android:id="@+id/ivListFC"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/makan"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvListFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LISTFC"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/ivListFC"
            app:layout_constraintStart_toStartOf="@+id/ivListFC"
            app:layout_constraintTop_toBottomOf="@+id/ivListFC" />

</androidx.constraintlayout.widget.ConstraintLayout>